
/* General */
body {
    background-color: #EDEFEE;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 3rem 3rem 5% 5%;
}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 2rem;
}

/* header */
header > img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    height: 300px;
    width: 240px;
}

/* nav */
nav ul {
    list-style: none;
    text-align: center;
    padding: 0;
}

nav li {
    display: inline-block;
}

section {
    display: flex;
}

/* index/main */
.indexSection {
    display: flex;
    margin-bottom: 20px;
}

article {
    flex: 1;
}

.indexp {
    margin: 0px 10px 0px 10px;
}

/* menu */
.menu-main {
    font-family: Monaco;
}

.menu {
    font-size: 2rem;
    text-align: center;
    color:#FA9F42;
}

.menu-container {
    display: flex;
    justify-content: center;
    background-color:#E0E0E2;
}

.menu-section {
	padding: 10px;
    color: rgb(90, 90, 90);
}

.menu-label {  
	font-weight: bold;
}

.menu-desc {
    font-style: italic;
    border-top: 2px solid #495E57;
}

.menu-item-name {
	margin: 25px;
	font-size: 12px;
}

.menu-b {
    float: right;
    margin-top: -15px; /* Inside b */
    color: darkcyan; /* Inside b */
}

menu-section h3 {
    font-size: 20px;
    margin: 20px;
    text-align: center;
    color: #495E57;
}

/* book */
.book-container {
    display: flex;
    justify-content: center;
    background-color:#E0E0E2;
}

.book-div {
    margin: 20px;
}

.book-button {
    font-size: 14px;
    font-weight: bold;
}

/* about */
.about-container {
    display: flex;
    justify-content: center;
    background-color:#E0E0E2;
}

.about-container section {
    margin: 10px 20px 10px 20px;
}

/* footer */
footer {
    display: flex;
    margin: 40px;
}

footer div {
    flex: 1;
}

.footer_img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    height: 56px;
    width: 375px;
}